{
  "name": "is-cron-now",
  "version": "0.0.2",
  "description": "check if cron is active",
  "main": "./dist/app.js",
  "scripts": {
    "start": "node playground.js",
    "build": "npx typescript",
    "test": "npx mocha test"
  },
  "keywords": [
    "cron",
    "cronjob",
    "active"
  ],
  "author": "richard söderman",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richie-south/is-cron-now.git"
  },
  "bugs": {
    "url": "https://github.com/richie-south/is-cron-now/issues"
  },
  "homepage": "https://github.com/richie-south/is-cron-now#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "standard": "^11.0.1",
    "typescript": "^2.8.3"
  }
}
